name: Google analytics server triggered events
description: Add events based on events happening server-side
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - google_analytics:google_analytics
